{"metadata":{"guid":"ce06a0c6-1a32-40bc-bdab-2e94eb54a6d3","url":"/v2/projects/ce06a0c6-1a32-40bc-bdab-2e94eb54a6d3","created_at":"2020-08-24T22:47:13.604Z","updated_at":"2020-08-24T22:55:38.666Z"},"entity":{"name":"algar-tech","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"488f33b8-e0d8-46f2-b667-3199159a2c57"},"scope":{"bss_account_id":"3901adca6abd47868bfa8367e9ab762d","enforce_members":false},"creator":"camilabga@hotmail.com","creator_iam_id":"IBMid-550008K2UJ","catalog":{"public":false,"guid":"0e8e5be6-c2d3-4230-b9ba-bd2f7fc779b7"}},"required_services":[],"deployment_source":"cloud"}
